server {
    listen 80;
    server_name mh.bigindiannews.com;

    index index.php;
    root /var/www/mh.bigindiannews.com;

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$  {
        # try_files      $uri = 404;
        # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # if (!-f $document_root$fastcgi_script_name) {
        #     return 404;
        # }

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    include /usr/local/etc/nginx/conf.d/php-fpm;
}
